@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;

}

a {
  color: #f5a490;
  font-weight: 600;
  text-decoration: none;
}

.Hero {
  background: url("../images/wallpaper3.jpg");
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {

  max-width: 500px;
  padding: 150px 50px;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 48px;
  line-height: 1.2;
  animation: HeroAnimation;
  animation-duration: 3s;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  margin-bottom: 60px;
}

.Hero p {
color: rgba(65,74,69,0.8);
font-size: 24px;
line-height: 1.5;
animation: HeroAnimation 3s 0.3s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
opacity: 0;
font-weight:600;
}
.Hero p:nth-child(3) {
font-weight:400;
margin-bottom: 60px;
  }

.Hero a {
  font-size: 17px;
    font-weight: 600;
    color: white;
    background: rgba(245,164,144,1);
    padding: 9px 20px;
    border: 1px solid rgba(245,164,144,0.25);
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
    
}

.Hero a:hover {
  background: white;
    box-shadow: 010px 20px rgba(0,0,0,0.25);
    transform: translateY(-3px);
    color: #f5a490;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 30px;
  }

  .Hero p {
    font-size: 18px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes BoxAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
    0% {
    opacity: 0;
    transform: translateY(20px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 18px;
  color: #f5a490;
  background: linear-gradient(104deg, #f5a490 0%, #89CBC0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 200;
}


.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  justify-items: center;

  
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}